<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            /* PODEMOS IMPORTAR, DE UN VIAJE, DOS FUENTES Y SUS RESPECTIVOS PESOS */

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap");

            /* 
            Vamos a contradecir a Bootstrap, partiendo con un par de variables
            1) La que define la familia tipográfica que se aplica por defecto
            2) La que define un color que podríamos reutilizar
            */

            :root {
                --bs-body-font-family: "Roboto", sans-serif;
                --bs-primary: #e65100 !important;
            }

            a {
                color: #222;
                text-decoration: underline;
                transition: color ease 0.5s;
            }
            a:hover {
                color: var(--bs-primary);
                text-decoration: none;
                transition: color ease 0.5s;
            }

            /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

            h1,
            h2,
            h3,
            h4 {
                font-weight: 400;
                font-family: "PT Serif", serif;
            }

            /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

            h5,
            h6 {
                font-weight: 700;
                font-family: "PT Serif", serif;
            }

            /* AQUÍ HAGO UN AJUSTE IDIOMÁTICO:  EL GRINGO ENFATIZA CON ITÁLICA. EN CASTELLANO NO LO HACEMOS ASÍ, ENFATIZAMOS CON PESO DE FUENTE, MANTENIENDO UN ESTILO NORMAL */

            strong,
            b,
            em {
                font-weight: 500;
                font-style: normal;
            }

            /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

            h1 {
                font-size: calc(2.5rem + 2.5vw);
            }

            /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

            h2 {
                font-size: calc(0.75rem + 0.75vw);
            }

            /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

            h2 > span {
                background: var(--bs-primary);
                color: #fff;
            }

            /* sigamos con el título de tercer nivel (h3) */

            h3 {
                font-size: calc(1.5rem + 1vw);
            }

            header {
                /* ESTABAN USANDO UNA IMAGEN DE FONDO DE 784KB, AHORA TIENEN UNA CON PESO ADECUADO: 89KB… SI, 695 KB MENOS */
                background:linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%), url(cositas/fondito-prueba-01.png);
                background-size: cover;
                background-position: center -250px;
                background-repeat: no-repeat;
            }            

            aside{
                background: linear-gradient(#fff, #e7e8e9);
            }

            span[data-bs-toggle="popover"] {
                cursor: pointer;
            } 
        </style>

        <!--ESTO SERVIRÁ PARA COMPARAR UN ANTES Y UN DESPUÉS-->
        <link href="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.css" rel="stylesheet" />

        <title>EL OSO MAS PEQUEÑO DEL MUNDO</title>
    </head>
    <body>
        <!--ESTE ES EL ENCABEZADO-->

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
                        <!--ESTABAN USANDO UNA IMAGEN PROTAGONISTA DE 746KB, AHORA TIENEN UNA DE 150KB-->
                        <img src="cositas/osito-general-02 2.png" class="w-100" />
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h2 class="text-center fst-italic"><span class="px-2 py-1">Helarctos Malayanus</span></h2>

                        <h1 class="text-center py-2">Oso Malayo</h1>

                        <h6 class="text-center mb-3 text-muted">
                            Por
                            <span
                                data-bs-container="body"
                                data-bs-toggle="popover"
                                data-bs-trigger="hover focus"
                                data-bs-placement="top"
                                data-bs-content="<div class='text-center'><img src='https://randomuser.me/api/portraits/men/14.jpg' class='w-50 mb-2 rounded-circle'><br>Nombre Apellido<br><span class='small text-muted'>Profesión</span></div>"
                            >
                                María José Lizana 
                            </span>
                            y
                            <span
                                data-bs-container="body"
                                data-bs-toggle="popover"
                                data-bs-trigger="hover focus"
                                data-bs-placement="top"
                                data-bs-content="<div class='text-center'><img src='https://randomuser.me/api/portraits/women/14.jpg' class='w-50 mb-2 rounded-circle'><br>Nombre Apellido<br><span class='small text-muted'>Profesión</span></div>"
                            >
                                Mauro Mora
                            </span>
                        </h6>

                        <p class="lead">
                            En la lengua malaya, es denominado como Basindo Nan Tenggil que significa "el que le gusta sentarse alto", también conocido como como Oso Mielero por su gran gusto por la miel o Sun Bear a causa de su mancha
                            amarillenta muy destacable en el cuello.
                        </p>

                        <div class="row">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300" class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 my-5 mx-auto">
                                <style type="text/css">
                                    line,
                                    path {
                                        fill: none;
                                        stroke: #777777;
                                        stroke-linecap: round;
                                    }
                                    .blanco {
                                        fill: #ffffff;
                                        font-size: 45px;
                                    }
                                    .gris {
                                        fill: #777777;
                                        font-size: 35px;
                                    }
                                    .no {
                                        fill: #999999;
                                    }
                                    .si {
                                        fill: var(--bs-primary);
                                    }
                                </style>
                                <g id="ex">
                                    <circle class="no" cx="82.1" cy="228.7" r="46.4" />
                                    <text transform="matrix(1 0 0 1 54 245)" class="blanco">EX</text>
                                </g>
                                <g id="ew">
                                    <circle class="no" cx="212.6" cy="228.7" r="46.4" />
                                    <text transform="matrix(1 0 0 1 180 245)" class="blanco">EW</text>
                                </g>
                                <g id="cr">
                                    <circle class="no" cx="342.9" cy="228.7" r="46.4" />
                                    <text transform="matrix(1 0 0 1 313 245)" class="blanco">CR</text>
                                </g>
                                <g id="en">
                                    <circle class="no" cx="473.6" cy="228.7" r="46.4" />
                                    <text transform="matrix(1 0 0 1 444 245)" class="blanco">EN</text>
                                </g>
                                <g id="vu">
                                    <circle class="si" cx="603.8" cy="228.7" r="46.4" />
                                    <text transform="matrix(1 0 0 1 574 245)" class="blanco">VU</text>
                                </g>
                                <g id="nt">
                                    <circle class="no" cx="734.1" cy="228.7" r="46.4" />
                                    <text transform="matrix(1 0 0 1 705 245)" class="blanco">NT</text>
                                </g>
                                <g id="lc">
                                    <circle class="no" cx="865.6" cy="228.7" r="46.4" />
                                    <text transform="matrix(1 0 0 1 840 245)" class="blanco">LC</text>
                                </g>
                                <g id="datos">
                                    <text transform="matrix(1 0 0 1 29.8186 54.2935)" class="gris">Extinto</text>
                                    <text transform="matrix(1 0 0 1 382.5784 54.2935)" class="gris">Amenazado</text>
                                    <text transform="matrix(1 0 0 1 760.9694 54.2935)" class="gris">Preocupación</text>
                                    <text transform="matrix(1 0 0 1 812.2867 95.3477)" class="gris">menor</text>
                                    <line class="st6" x1="865.6" y1="119.4" x2="865.6" y2="162.5" />
                                    <line class="st6" x1="82.1" y1="77.9" x2="82.1" y2="162.5" />
                                    <path
                                        class="st6"
                                        d="M279.3,162.5v-55.2c0-6,4.8-10.8,10.8-10.8h161.1c4.4,0,7.9-0.3,10.4-0.9c2.6-0.5,5-1.9,7-3.8 c2.6-3.3,4.1-6,4.3-8.6c0.2,2.6,1.7,5.3,4.3,8.6c2.1,2.1,4.4,3.3,7,3.8c2.6,0.5,6.2,0.9,10.4,0.9h163.2c6,0,10.8,4.8,10.8,10.8v55.2"
                                    />
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--ESTE ES EL CONTENIDO PRINCIPAL, ESTÁ DIVIVIDO EN VARIAS SECCIONES-->
        <main class="pb-5">
            <!--SECCIÓN ANCHA-->
            <section id="seccion_ancha">
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-12">
                            <!--VAMOS A INCLUIR TRES SVG EN UN CARRUSEL-->
                            <h3 class="text-center mt-5 mb-3">El oso plantador del bosque tropical</h3>
                            <div id="carruselConMapa" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carruselConMapa" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carruselConMapa" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carruselConMapa" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="1000">
                                        <object class="d-block w-100" data="cositas/pasito-1-oso.svg" type="image/svg+xml"></object>
                                        <div class="carousel-caption">
                                            <small>Se alimenta de frutas maduras</small>
                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="1000">
                                        <object class="d-block w-100" data="cositas/pasito-2-oso.svg" type="image/svg+xml"></object>
                                        <div class="carousel-caption">
                                            <small>Las semillas de éstas son expulsadas al bosque tropical mediante su feca</small>
                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="1000">
                                        <object class="d-block w-100" data="cositas/pasito-3-oso.svg" type="image/svg+xml"></object>
                                        <div class="carousel-caption">
                                            <small> y se dispersan en diferentes partes de su hábitat produciéndose la plantación de diversas especies</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto my-5">
                            <p>
                                A pesar de ser una especie en estado de conservación vulnerable. El Oso Malayo es considerado un gran plantador de la selva tropical, se estiman al menos 300 especies identificadas en los bosques tropicales
                                del sureste asiático
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--SECCIÓN COMPARATIVA-->
            <section class="container" id="seccion_comparativa">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5 mb-3">El Oso más pequeño del mundo</h3>
                        <object data="cositas/grafico-oso-malayo-01.svg" type="image/svg+xml" class="my-3"></object>
                        <p>
                            El Oso Malayo pertenece a la <a href="https://misanimales.com/oso-malayo-especie-oso-mas-pequena-mundo/" target="_blank" title="How Users Read on the Web">familia de los Úrsidos (mamíferos omnívoros)</a> <em>sin embargo no comparte mayor relación con ellos</em> aun así resulta curioso que sea el más pequeño de estos, siendo conocido por ser el oso más pequeño.
                        </p>
                    </div>
                </div>
            </section>

            <!--SECCIÓN YUXTAPUESTA-->
            <section class="container" id="seccion_yuxtapuesta">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5 mb-3">Dónde vive el Oso Malayo</h3>
                        <div id="yuxtaposicion" class="my-3">
                            <img src="cositas/yuxtapuesta mapa1-02.jpg" alt="describa…" />
                            <img src="cositas/yuxtapuesta mapa1-03-03.jpg" alt="describa…" />
                        </div>
                        <p>
                            La Unión Internacional para la Conservación de la Naturaleza (UICN) ha determinado que
                            <a href="https://www.iucn.org/es/content/seis-de-las-ocho-especies-de-osos-del-mundo-estan-amenazadas-de-extincion/" target="_blank" title="How Users Read on the Web">su población ha descendido </a> <em>en un 30% </em> en las 3 últimas décadas. Vive en los <a href="https://es.mongabay.com/2020/04/extincion-animales-del-sudeste-asiatico//" target="_blank" title="Plain Language For Everyone, Even Experts"> Bosques tropicales de sureste asiático</a>, donde la temperatura puede ser de 25º a 35º.
                        </p>
                    </div>
                </div>

            </section class="container" id="seccion_comparativa"> 
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5 mb-3">Cómo se comunican</h3>
                        <img src="cositas/comunica-oso.jpeg" class="rounded mx-auto d-block" alt="...">
                        <audio controls>
                            <source src="cositas/sonidos oso malayo .mp3" type="audio/mpeg">
                        </audio>
                        <p> 
                            Vocalizan utilizando variados sonidos. 
                            <em>Cuando gruñen: </em> su sonido de grito puede sonar como el ladrido de un perro. 
                            <em>Llamada de contacto: </em> Los adultos usan un chasquido, parecido al sonido de una gallina, que indica una intención amistosa.
                        </p>

            <section class="container" id="seccion_comparativa">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5 mb-3">Lengua</h3>
                        <object data="cositas/grafico-oso-malayo-01.svg" type="image/svg+xml" class="my-3"></object>
                        <p>
                            El Oso Malayo pertenece a la <a href="https://misanimales.com/oso-malayo-especie-oso-mas-pequena-mundo/" target="_blank" title="How Users Read on the Web">familia de los Úrsidos (mamíferos omnívoros)</a> <em>sin embargo no comparte mayor relación con ellos</em> aun así resulta curioso que sea el más pequeño de estos, siendo conocido por ser el oso más pequeño.
                        </p>
                    </div>
                </div>
            </div>




        </main>

        <aside>
            <div class="container small text-center">
                <div class="row py-5">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h5 class="fs-6 mb-3">Fuentes</h5>
                        <p>
                            <a href="http://visibleearth.nasa.gov/view.php?id=40173">NASA Visible Earth</a> &bull; <a href="http://orbitaldebris.jsc.nasa.gov/">NASA Orbital Debris Program Office</a> &bull;
                            <a href="http://www.ucsusa.org/">UCS Union of Concerned Scientics</a> &bull; <a href="http://www.jpl.nasa.gov/">NASA Jet Propulsion Laboratory</a> &bull; <a href="#">SSN (U.S. Space Surveillance Network)</a>
                        </p>
                        <p><em>Agradecimientos a</em> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla lorem nec tristique varius. Fusce egestas ullamcorper lorem et consequat.</p>
                        <h5 class="fs-6 mt-5 mb-3">Versión impresa</h5>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#modalImpreso">
                            <img loading="lazy" src="cositas/impresa.jpg" class="w-50 shadow-sm mb-5" alt="infografía impresa pequeña" />
                        </a>
                        <div class="modal fade" id="modalImpreso" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <img loading="lazy" src="cositas/impresa.jpg" class="w-100" alt="infografía impresa grande" />
                            </div>
                        </div>
                        <p class="small">
                            <em><a href="https://www.diplomadodeinfografia.cl/" class="link-dark" target="_blank">Diplomado de Infografía</a> &bull; 2021</em><br />
                            Escuela de Diseño de la Pontificia Universidad Católica de Chile<br />
                        </p>
                    </div>
                </div>
            </div>
            <div class="bg-light">
                <div class="container py-5">
                    <div class="row">
                        <h4 class="col-12 mb-4 text-center">También te puede interesar</h4>
                    </div>
                    <div class="row g-4" id="colegas"></div>
                    <script>
                        const colegas = document.getElementById("colegas");
                        const datos = [
                            {
                                especie: "Gibón de manos blancas",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/gibon.jpg",
                                descripcion: "el danzarín del bosque.",
                                url: "https://gibon-de-manos-blancas.github.io/avance/",
                            },
                            {
                                especie: "Grulla de cuello blanco",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/grulla.jpg",
                                descripcion: "un viajera romántica.",
                                url: "https://grulla-de-cuello-blanco.github.io/avance",
                            },
                            {
                                especie: "Hipopótamo pigmeo",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/hipopotamo.jpg",
                                descripcion: "un pequeño caballo de río.",
                                url: "https://hipopotamo-pigmeo.github.io/avance",
                            },
                            {
                                especie: "Panda rojo",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/panda.jpg",
                                descripcion: "el animal más lindo del mundo.",
                                url: "https://infografia-panda-rojo.github.io/avance",
                            },
                            {
                                especie: "Lemur de cola anillada",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/lemur.jpg",
                                descripcion: "el zorrillo de Madagascar.",
                                url: "https://lemur-cola-anillada.github.io/avance",
                            },
                            {
                                especie: "Orangután de borneo",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/orangutan.jpg",
                                descripcion: "el hombre del bosque.",
                                url: "https://orangutan-borneo-uc.github.io/avance",
                            },
                            { especie: "Oso malayo", imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/oso.jpg", descripcion: "el oso más pequeño.", url: "https://oso-malayo.github.io/avance" },
                            {
                                especie: "Siamang",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/siamang.jpg",
                                descripcion: "el acróbata de la selva.",
                                url: "https://siamang-infografia.github.io/avance",
                            },
                            {
                                especie: "Tapir amazónico",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/tapir.jpg",
                                descripcion: "el jardinero de la selva.",
                                url: "https://tapir-amazonico.github.io/avance",
                            },
                            {
                                especie: "Tigre de bengala",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/tigre.jpg",
                                descripcion: "el felino más grande del mundo.",
                                url: "https://tigre-de-bengala.github.io/avance/",
                            },
                        ];
                        datos.forEach((d) => {
                            if (d.especie != "Oso malayo") {
                                colegas.innerHTML +=
                                    '<div class="col-12 col-md-6 col-lg-4"><div class="row shadow-sm g-0 small align-items-center bg-white"><div class="col-3"><img loading="lazy" src="' +
                                    d.imagen +
                                    '" alt="' +
                                    d.especie +
                                    '" class="w-100"></div><div class="col-9 p-2"><em>' +
                                    d.especie +
                                    '</em>, <a href="' +
                                    d.url +
                                    '">' +
                                    d.descripcion +
                                    "</a></div></div></div>";
                            }
                        });
                    </script>
                </div>
            </div>
        </aside>
        <!--ESTE ES EL PIE DE PÁGINA-->
        <footer class="bg-dark text-white-50">
            <div class="container">
                <div class="row">
                    <div class="col py-3">
                        <p class="text-center small">
                            Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" class="link-light">Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a>.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--BOOTSTRAP OFRECE SU PROPIA BIBLIOTECA DE JAVASCRIPT-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--CON ESTE CÓDIGO DE ACTIVA EL POPOVER SOBRE SU NOMBRE-->
        <script>
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl, { html: true });
            });
        </script>
        <!--LO QUE SIGUE ES OTRA BIBLIOTECA DE JAVASCRIPT-->
        <script src="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.js"></script>
        <!--LO QUE SIGUE ES LA CONFIGURACIÓN DE LA COMPARACIÓN DE IMÁGENES-->
        <script>
            const element = document.querySelector("#yuxtaposicion");
            const options = {
                controlColor: "#fff",
                controlShadow: true,
                addCircle: true,
                addCircleBlur: true,
                showLabels: true,
                labelOptions: {
                    before: "Cara",
                    after: "Sello",
                    onHover: false,
                },
            };
            const viewer = new ImageCompare(element, options).mount();
        </script>
    </body>
</html>
